# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!

play.http.secret.key="vnkGFUfXNiFhayhi3ZuqNK6j9LKdoFPK0UCz3rsVKxWg8JLhJhJPnVWLUkiFW3Nx"
play.http.parser.maxDiskBuffer: 50MB
db {
  provider: janusgraph
  janusgraph {
    storage {
      backend: cql
      hostname: ["cassandra"]

      cql {
        cluster-name: thp       # cluster name
        keyspace: thehive           # name of the keyspace
        read-consistency-level: ONE
        write-consistency-level: ONE
      }
    }
    ## Index configuration
    index {
      search {
        backend: lucene
        directory: /opt/thp/thehive/index
      }
    }
  }
}

storage {
   provider: localfs
   localfs.location: /opt/thp/thehive/data
}

# ElasticSearch
#search {
#  # Name of the index
#  index = the_hive
#  # Name of the ElasticSearch cluster
#  cluster = hive
#  # Address of the ElasticSearch instance
#  host = ["elasticsearch:9200"]
#  # Scroll keepalive
#  keepalive = 1m
#  # Size of the page for scroll
#  pagesize = 50
#}

# Authentication
auth {
	# "type" parameter contains authentication provider. It can be multi-valued (useful for migration)
	# available auth types are:
	# services.LocalAuthSrv : passwords are stored in user entity (in ElasticSearch). No configuration are required.
	# ad : use ActiveDirectory to authenticate users. Configuration is under "auth.ad" key
	# ldap : use LDAP to authenticate users. Configuration is under "auth.ldap" key
	provider = [local]

	ad {
		# Domain Windows name using DNS format. This parameter is required.
		#domainFQDN = "mydomain.local"

		# Domain Windows name using short format. This parameter is required.
		#domainName = "MYDOMAIN"

		# Use SSL to connect to domain controller
		#useSSL = true
	}

	ldap {
		# LDAP server name or address. Port can be specified (host:port). This parameter is required.
		#serverName = "ldap.mydomain.local:389"

		# Use SSL to connect to directory server
		#useSSL = true

		# Account to use to bind on LDAP server. This parameter is required.
		#bindDN = "cn=thehive,ou=services,dc=mydomain,dc=local"

		# Password of the binding account. This parameter is required.
		#bindPW = "***secret*password***"

		# Base DN to search users. This parameter is required.
		#baseDN = "ou=users,dc=mydomain,dc=local"

		# Filter to search user {0} is replaced by user name. This parameter is required.
		#filter = "(cn={0})"
	}
}

# Cortex
#play.modules.enabled += connectors.cortex.CortexConnector
#cortex {
#  servers:[
#      {
#          name: "Cortex1"
#          url: "http://cortex:9001"
#          auth{
#              type: "bearer"
#              key: "1sJoKZD7BNjrAdJoo8BKF/RffGLB900s"
#          }
#          wsConfig {}
#      }
#  ]
#}






#--------------------------------------------------------//---------------------------------------------------------
#O QUE ESTAVA NO GITHUB



notification.webhook.endpoints = [
  {
    name: local
    url: "http://127.0.0.1:5000/"
    version: 0
    wsConfig: {}
    auth: {type:"none"}
    includedTheHiveOrganisations: []
    excludedTheHiveOrganisations: []
  }
]

